--cpu Cortex-M0+
"f405-edf-debugger\startup_stm32g030xx.o"
"f405-edf-debugger\main.o"
"f405-edf-debugger\gpio.o"
"f405-edf-debugger\spi.o"
"f405-edf-debugger\usart.o"
"f405-edf-debugger\stm32g0xx_it.o"
"f405-edf-debugger\stm32g0xx_hal_msp.o"
"f405-edf-debugger\stm32g0xx_hal_spi.o"
"f405-edf-debugger\stm32g0xx_hal_spi_ex.o"
"f405-edf-debugger\stm32g0xx_hal_rcc.o"
"f405-edf-debugger\stm32g0xx_hal_rcc_ex.o"
"f405-edf-debugger\stm32g0xx_ll_rcc.o"
"f405-edf-debugger\stm32g0xx_hal_flash.o"
"f405-edf-debugger\stm32g0xx_hal_flash_ex.o"
"f405-edf-debugger\stm32g0xx_hal_gpio.o"
"f405-edf-debugger\stm32g0xx_hal_dma.o"
"f405-edf-debugger\stm32g0xx_hal_dma_ex.o"
"f405-edf-debugger\stm32g0xx_ll_dma.o"
"f405-edf-debugger\stm32g0xx_hal_pwr.o"
"f405-edf-debugger\stm32g0xx_hal_pwr_ex.o"
"f405-edf-debugger\stm32g0xx_hal_cortex.o"
"f405-edf-debugger\stm32g0xx_hal.o"
"f405-edf-debugger\stm32g0xx_hal_exti.o"
"f405-edf-debugger\stm32g0xx_hal_tim.o"
"f405-edf-debugger\stm32g0xx_hal_tim_ex.o"
"f405-edf-debugger\stm32g0xx_hal_uart.o"
"f405-edf-debugger\stm32g0xx_hal_uart_ex.o"
"f405-edf-debugger\system_stm32g0xx.o"
"f405-edf-debugger\si24r1.o"
"f405-edf-debugger\system.o"
--strict --scatter "F405-EDF-Debugger\F405-EDF-Debugger.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F405-EDF-Debugger.map" -o F405-EDF-Debugger\F405-EDF-Debugger.axf