--cpu=Cortex-M4.fp.sp
"stm32cube\startup_stm32f405xx.o"
"stm32cube\main.o"
"stm32cube\gpio.o"
"stm32cube\adc.o"
"stm32cube\dma.o"
"stm32cube\i2c.o"
"stm32cube\spi.o"
"stm32cube\tim.o"
"stm32cube\usart.o"
"stm32cube\stm32f4xx_it.o"
"stm32cube\stm32f4xx_hal_msp.o"
"stm32cube\stm32f4xx_ll_adc.o"
"stm32cube\stm32f4xx_ll_gpio.o"
"stm32cube\stm32f4xx_ll_dma.o"
"stm32cube\stm32f4xx_hal_rcc.o"
"stm32cube\stm32f4xx_hal_rcc_ex.o"
"stm32cube\stm32f4xx_hal_flash.o"
"stm32cube\stm32f4xx_hal_flash_ex.o"
"stm32cube\stm32f4xx_hal_flash_ramfunc.o"
"stm32cube\stm32f4xx_hal_gpio.o"
"stm32cube\stm32f4xx_hal_dma_ex.o"
"stm32cube\stm32f4xx_hal_dma.o"
"stm32cube\stm32f4xx_hal_pwr.o"
"stm32cube\stm32f4xx_hal_pwr_ex.o"
"stm32cube\stm32f4xx_hal_cortex.o"
"stm32cube\stm32f4xx_hal.o"
"stm32cube\stm32f4xx_hal_exti.o"
"stm32cube\stm32f4xx_ll_rcc.o"
"stm32cube\stm32f4xx_ll_utils.o"
"stm32cube\stm32f4xx_ll_exti.o"
"stm32cube\stm32f4xx_hal_i2c.o"
"stm32cube\stm32f4xx_hal_i2c_ex.o"
"stm32cube\stm32f4xx_hal_spi.o"
"stm32cube\stm32f4xx_hal_tim.o"
"stm32cube\stm32f4xx_hal_tim_ex.o"
"stm32cube\stm32f4xx_ll_tim.o"
"stm32cube\stm32f4xx_ll_usart.o"
"stm32cube\system_stm32f4xx.o"
"stm32cube\dshot.o"
"stm32cube\crsf.o"
"stm32cube\si24r1.o"
"stm32cube\icm42688p.o"
"stm32cube\qmc5883l.o"
"stm32cube\spl06.o"
"stm32cube\stm32_i2c_driver.o"
"stm32cube\ahrs_dcm.o"
"stm32cube\simple_math.o"
"stm32cube\so3_controller.o"
"stm32cube\system.o"
"stm32cube\param.o"
"stm32cube\butter.o"
"stm32cube\mixer.o"
"stm32cube\basicmathfunctions.o"
"stm32cube\basicmathfunctionsf16.o"
"stm32cube\bayesfunctions.o"
"stm32cube\bayesfunctionsf16.o"
"stm32cube\commontables.o"
"stm32cube\commontablesf16.o"
"stm32cube\complexmathfunctions.o"
"stm32cube\complexmathfunctionsf16.o"
"stm32cube\controllerfunctions.o"
"stm32cube\distancefunctions.o"
"stm32cube\distancefunctionsf16.o"
"stm32cube\fastmathfunctions.o"
"stm32cube\fastmathfunctionsf16.o"
"stm32cube\filteringfunctions.o"
"stm32cube\filteringfunctionsf16.o"
"stm32cube\interpolationfunctions.o"
"stm32cube\interpolationfunctionsf16.o"
"stm32cube\matrixfunctions.o"
"stm32cube\matrixfunctionsf16.o"
"stm32cube\quaternionmathfunctions.o"
"stm32cube\svmfunctions.o"
"stm32cube\svmfunctionsf16.o"
"stm32cube\statisticsfunctions.o"
"stm32cube\statisticsfunctionsf16.o"
"stm32cube\supportfunctions.o"
"stm32cube\supportfunctionsf16.o"
"stm32cube\transformfunctions.o"
"stm32cube\transformfunctionsf16.o"
"stm32cube\windowfunctions.o"
--strict --scatter "STM32Cube\STM32Cube.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32Cube.map" -o STM32Cube\STM32Cube.axf